rohanberiwal@RichieRich:/mnt/c/Users/rohan/qe-silicon$ pw.x < Si.scf.in > Si.scf.out
rohanberiwal@RichieRich:/mnt/c/Users/rohan/qe-silicon$ cat Si.scf.out

     Program PWSCF v.6.7MaX starts on 20Apr2025 at 13:49: 5

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org",
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on     1 processors

     MPI processes distributed on     1 nodes
     Waiting for input...
     Reading input from standard input

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used


     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum         163     163     61                 1459     1459     339



     bravais-lattice index     =            2
     lattice parameter (alat)  =      10.2600  a.u.
     unit-cell volume          =     270.0114 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            1
     number of electrons       =         8.00
     number of Kohn-Sham states=            4
     kinetic-energy cutoff     =      12.0000  Ry
     charge density cutoff     =      48.0000  Ry
     scf convergence threshold =      1.0E-08
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= SLA  PZ   NOGX NOGC
                           (   1   1   0   0   0   0   0)

     celldm(1)=  10.260000  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (  -0.500000   0.000000   0.500000 )
               a(2) = (   0.000000   0.500000   0.500000 )
               a(3) = (  -0.500000   0.500000   0.000000 )

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = ( -1.000000 -1.000000  1.000000 )
               b(2) = (  1.000000  1.000000  1.000000 )
               b(3) = ( -1.000000  1.000000 -1.000000 )


     PseudoPot. # 1 for Si read from file:
     ./Si.pz-vbc.UPF
     MD5 check sum: 9f25e6ff280f3123e9b3a84715b2e9c9
     Pseudo is Norm-conserving, Zval =  4.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  431 points,  2 beta functions with:
                l(1) =   0
                l(2) =   1

     atomic species   valence    mass     pseudopotential
        Si             4.00    28.08550     Si( 1.00)

     48 Sym. Ops., with inversion, found (24 have fractional translation)



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Si  tau(   1) = (   0.0000000   0.0000000   0.0000000  )
         2           Si  tau(   2) = (   0.2500000   0.2500000   0.2500000  )

     number of k points=    28
                       cart. coord. in units 2pi/alat
        k(    1) = (  -0.0833333   0.0833333   0.0833333), wk =   0.0185185
        k(    2) = (  -0.2500000   0.2500000  -0.0833333), wk =   0.0555556
        k(    3) = (  -0.4166667   0.4166667  -0.2500000), wk =   0.0555556
        k(    4) = (   0.4166667  -0.4166667   0.5833333), wk =   0.0555556
        k(    5) = (   0.2500000  -0.2500000   0.4166667), wk =   0.0555556
        k(    6) = (   0.0833333  -0.0833333   0.2500000), wk =   0.0555556
        k(    7) = (  -0.0833333   0.4166667   0.0833333), wk =   0.0555556
        k(    8) = (  -0.2500000   0.5833333  -0.0833333), wk =   0.1111111
        k(    9) = (   0.5833333  -0.2500000   0.7500000), wk =   0.1111111
        k(   10) = (   0.4166667  -0.0833333   0.5833333), wk =   0.1111111
        k(   11) = (   0.2500000   0.0833333   0.4166667), wk =   0.1111111
        k(   12) = (  -0.0833333   0.7500000   0.0833333), wk =   0.0555556
        k(   13) = (   0.7500000  -0.0833333   0.9166667), wk =   0.1111111
        k(   14) = (   0.5833333   0.0833333   0.7500000), wk =   0.1111111
        k(   15) = (   0.4166667   0.2500000   0.5833333), wk =   0.1111111
        k(   16) = (  -0.0833333  -0.9166667   0.0833333), wk =   0.0555556
        k(   17) = (  -0.2500000  -0.7500000  -0.0833333), wk =   0.1111111
        k(   18) = (  -0.0833333  -0.5833333   0.0833333), wk =   0.0555556
        k(   19) = (  -0.2500000   0.2500000   0.2500000), wk =   0.0185185
        k(   20) = (  -0.4166667   0.4166667   0.0833333), wk =   0.0555556
        k(   21) = (   0.4166667  -0.4166667   0.9166667), wk =   0.0555556
        k(   22) = (   0.2500000  -0.2500000   0.7500000), wk =   0.0555556
        k(   23) = (  -0.2500000   0.5833333   0.2500000), wk =   0.0555556
        k(   24) = (   0.5833333  -0.2500000   1.0833333), wk =   0.1111111
        k(   25) = (   0.4166667  -0.0833333   0.9166667), wk =   0.1111111
        k(   26) = (  -0.2500000  -1.0833333   0.2500000), wk =   0.0555556
        k(   27) = (  -0.4166667   0.4166667   0.4166667), wk =   0.0185185
        k(   28) = (   0.4166667  -0.4166667   1.2500000), wk =   0.0555556

     Dense  grid:     1459 G-vectors     FFT dimensions: (  16,  16,  16)

     Estimated max dynamical RAM per process >       1.34 MB

     Initial potential from superposition of free atoms

     starting charge    7.99901, renormalised to    8.00000
     Starting wfcs are    8 randomized atomic wfcs

     total cpu time spent up to now is        0.4 secs

     Self-consistent Calculation

     iteration #  1     ecut=    12.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  2.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  6.56E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is        0.5 secs

     total energy              =     -15.80458343 Ry
     estimated scf accuracy    <       0.05703855 Ry

     iteration #  2     ecut=    12.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.13E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is        0.8 secs

     total energy              =     -15.80736828 Ry
     estimated scf accuracy    <       0.00213906 Ry

     iteration #  3     ecut=    12.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.67E-05,  avg # of iterations =  2.4

     total cpu time spent up to now is        1.2 secs

     total energy              =     -15.80780217 Ry
     estimated scf accuracy    <       0.00006042 Ry

     iteration #  4     ecut=    12.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.55E-07,  avg # of iterations =  2.9

     total cpu time spent up to now is        1.4 secs

     total energy              =     -15.80782478 Ry
     estimated scf accuracy    <       0.00000095 Ry

     iteration #  5     ecut=    12.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.18E-08,  avg # of iterations =  4.4

     total cpu time spent up to now is        1.5 secs

     total energy              =     -15.80782586 Ry
     estimated scf accuracy    <       0.00000010 Ry

     iteration #  6     ecut=    12.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.22E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is        1.6 secs

     End of self-consistent calculation

          k =-0.0833 0.0833 0.0833 (   172 PWs)   bands (ev):

    -5.6697   5.2668   5.9659   5.9659

          k =-0.2500 0.2500-0.0833 (   181 PWs)   bands (ev):

    -5.2063   3.1929   4.7027   5.7442

          k =-0.4167 0.4167-0.2500 (   191 PWs)   bands (ev):

    -4.1110   0.3968   4.2321   5.0870

          k = 0.4167-0.4167 0.5833 (   185 PWs)   bands (ev):

    -3.3748  -0.7671   4.3046   4.6977

          k = 0.2500-0.2500 0.4167 (   188 PWs)   bands (ev):

    -4.5235   1.2555   4.7611   4.8109

          k = 0.0833-0.0833 0.2500 (   176 PWs)   bands (ev):

    -5.4375   4.2126   5.2982   5.5048

          k =-0.0833 0.4167 0.0833 (   187 PWs)   bands (ev):

    -4.9711   3.0301   4.5478   4.5486

          k =-0.2500 0.5833-0.0833 (   190 PWs)   bands (ev):

    -4.0583   1.1815   3.1993   4.1558

          k = 0.5833-0.2500 0.7500 (   190 PWs)   bands (ev):

    -2.9160  -0.6021   2.6017   3.9193

          k = 0.4167-0.0833 0.5833 (   188 PWs)   bands (ev):

    -3.6507   0.4778   2.5483   4.4207

          k = 0.2500 0.0833 0.4167 (   188 PWs)   bands (ev):

    -4.7439   2.1686   3.9108   5.1080

          k =-0.0833 0.7500 0.0833 (   194 PWs)   bands (ev):

    -3.3494   0.3786   3.1506   3.4992

          k = 0.7500-0.0833 0.9167 (   195 PWs)   bands (ev):

    -2.1436  -0.9653   2.2881   3.0823

          k = 0.5833 0.0833 0.7500 (   189 PWs)   bands (ev):

    -2.4958  -0.6456   1.8049   3.6398

          k = 0.4167 0.2500 0.5833 (   189 PWs)   bands (ev):

    -3.5344  -0.2441   3.5206   4.5176

          k =-0.0833-0.9167 0.0833 (   193 PWs)   bands (ev):

    -2.2360  -0.9746   2.8755   3.2804

          k =-0.2500-0.7500-0.0833 (   194 PWs)   bands (ev):

    -3.1818   0.1496   2.6249   3.4283

          k =-0.0833-0.5833 0.0833 (   187 PWs)   bands (ev):

    -4.2613   1.7474   3.7129   3.9286

          k =-0.2500 0.2500 0.2500 (   187 PWs)   bands (ev):

    -4.9774   2.1942   5.3300   5.3300

          k =-0.4167 0.4167 0.0833 (   187 PWs)   bands (ev):

    -4.2924   1.2771   3.1688   5.1555

          k = 0.4167-0.4167 0.9167 (   188 PWs)   bands (ev):

    -3.0970  -0.1560   2.0361   4.3523

          k = 0.2500-0.2500 0.7500 (   188 PWs)   bands (ev):

    -3.0496  -0.2298   2.5281   3.8597

          k =-0.2500 0.5833 0.2500 (   189 PWs)   bands (ev):

    -3.8682   0.4586   3.6509   4.2387

          k = 0.5833-0.2500 1.0833 (   192 PWs)   bands (ev):

    -2.8613  -0.2549   2.1333   3.4257

          k = 0.4167-0.0833 0.9167 (   193 PWs)   bands (ev):

    -2.0304  -0.9676   1.9533   2.7424

          k =-0.2500-1.0833 0.2500 (   190 PWs)   bands (ev):

    -2.2267  -0.8868   1.8252   3.6621

          k =-0.4167 0.4167 0.4167 (   189 PWs)   bands (ev):

    -3.7577  -0.3627   4.9307   4.9307

          k = 0.4167-0.4167 1.2500 (   187 PWs)   bands (ev):

    -3.1471  -0.6515   3.0886   4.4802

     highest occupied level (ev):     5.9659

!    total energy              =     -15.80782587 Ry
     estimated scf accuracy    <          2.2E-09 Ry

     The total energy is the sum of the following terms:
     one-electron contribution =       4.69859302 Ry
     hartree contribution      =       1.08090145 Ry
     xc contribution           =      -4.78639076 Ry
     ewald contribution        =     -16.80092958 Ry

     convergence has been achieved in   6 iterations

     Writing output data file ./tmp/silicon.save/

     init_run     :      0.28s CPU      0.10s WALL (       1 calls)
     electrons    :      0.41s CPU      1.20s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      0.27s CPU      0.07s WALL (       1 calls)
     potinit      :      0.00s CPU      0.00s WALL (       1 calls)
     hinit0       :      0.01s CPU      0.02s WALL (       1 calls)

     Called by electrons:
     c_bands      :      0.36s CPU      1.12s WALL (       7 calls)
     sum_band     :      0.02s CPU      0.02s WALL (       7 calls)
     v_of_rho     :      0.00s CPU      0.00s WALL (       7 calls)
     mix_rho      :      0.00s CPU      0.00s WALL (       7 calls)

     Called by c_bands:
     init_us_2    :      0.01s CPU      0.01s WALL (     420 calls)
     cegterg      :      0.16s CPU      0.13s WALL (     196 calls)

     Called by *egterg:
     cdiaghg      :      0.24s CPU      0.06s WALL (     607 calls)
     h_psi        :      0.15s CPU      0.10s WALL (     663 calls)
     g_psi        :      0.00s CPU      0.00s WALL (     439 calls)

     Called by h_psi:
     h_psi:calbec :      0.01s CPU      0.01s WALL (     663 calls)
     vloc_psi     :      0.13s CPU      0.08s WALL (     663 calls)
     add_vuspsi   :      0.01s CPU      0.00s WALL (     663 calls)

     General routines
     calbec       :      0.01s CPU      0.01s WALL (     663 calls)
     fft          :      0.00s CPU      0.01s WALL (      21 calls)
     ffts         :      0.00s CPU      0.00s WALL (       7 calls)
     fftw         :      0.10s CPU      0.07s WALL (    5620 calls)

     Parallel routines

     PWSCF        :      0.76s CPU      1.81s WALL


   This run was terminated on:  13:49: 7  20Apr2025

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
rohanberiwal@RichieRich:/mnt/c/Users/rohan/qe-silicon$
