&CONTROL
  calculation = 'scf',
  prefix = 'Cu',
  outdir = './tmp',
  pseudo_dir = './',
  tstress = .true.,
  tprnfor = .true.,
  verbosity = 'high',
  wf_collect = .true.,
/
&SYSTEM
  ibrav = 2,
  celldm(1) = 10.26,
  nat = 1,
  ntyp = 1,
  ecutwfc = 50.0,
  ecutrho = 600.0,
  occupations = 'smearing',
  smearing = 'gaussian',
  degauss = 0.02,
/
&ELECTRONS
  conv_thr = 1.0d-8,
  mixing_beta = 0.7,
  electron_maxstep = 100,
/
ATOMIC_SPECIES
  Cu  63.546  Cu.pz-d-rrkjus.UPF
ATOMIC_POSITIONS (angstrom)
  Cu  0.0 0.0 0.0
K_POINTS (automatic)
  1 1 1 0 0 0
